   +0x000 NtTib            : _NT_TIB64
   +0x038 EnvironmentPointer : Uint8B
   +0x040 ClientId         : _CLIENT_ID64
   +0x050 ActiveRpcHandle  : Uint8B
   +0x058 ThreadLocalStoragePointer : Uint8B
   +0x060 ProcessEnvironmentBlock : Uint8B
   +0x068 LastErrorValue   : Uint4B
   +0x06c CountOfOwnedCriticalSections : Uint4B
   +0x070 CsrClientThread  : Uint8B
   +0x078 Win32ThreadInfo  : Uint8B
   +0x080 User32Reserved   : [26] Uint4B
   +0x0e8 UserReserved     : [5] Uint4B
   +0x100 WOW32Reserved    : Uint8B
   +0x108 CurrentLocale    : Uint4B
   +0x10c FpSoftwareStatusRegister : Uint4B
   +0x110 ReservedForDebuggerInstrumentation : [16] Uint8B
   +0x190 SystemReserved1  : [37] Uint8B
   +0x2b8 WorkingOnBehalfTicket : [8] UChar
   +0x2c0 ExceptionCode    : Int4B
   +0x2c4 Padding0         : [4] UChar
   +0x2c8 ActivationContextStackPointer : Uint8B
   +0x2d0 InstrumentationCallbackSp : Uint8B
   +0x2d8 InstrumentationCallbackPreviousPc : Uint8B
   +0x2e0 InstrumentationCallbackPreviousSp : Uint8B
   +0x2e8 TxFsContext      : Uint4B
   +0x2ec InstrumentationCallbackDisabled : UChar
   +0x2ed Padding1         : [3] UChar
   +0x2f0 GdiTebBatch      : _GDI_TEB_BATCH64
   +0x7d8 RealClientId     : _CLIENT_ID64
   +0x7e8 GdiCachedProcessHandle : Uint8B
   +0x7f0 GdiClientPID     : Uint4B
   +0x7f4 GdiClientTID     : Uint4B
   +0x7f8 GdiThreadLocalInfo : Uint8B
   +0x800 Win32ClientInfo  : [62] Uint8B
   +0x9f0 glDispatchTable  : [233] Uint8B
   +0x1138 glReserved1      : [29] Uint8B
   +0x1220 glReserved2      : Uint8B
   +0x1228 glSectionInfo    : Uint8B
   +0x1230 glSection        : Uint8B
   +0x1238 glTable          : Uint8B
   +0x1240 glCurrentRC      : Uint8B
   +0x1248 glContext        : Uint8B
   +0x1250 LastStatusValue  : Uint4B
   +0x1254 Padding2         : [4] UChar
   +0x1258 StaticUnicodeString : _STRING64
   +0x1268 StaticUnicodeBuffer : [261] Wchar
   +0x1472 Padding3         : [6] UChar
   +0x1478 DeallocationStack : Uint8B
   +0x1480 TlsSlots         : [64] Uint8B
   +0x1680 TlsLinks         : LIST_ENTRY64
   +0x1690 Vdm              : Uint8B
   +0x1698 ReservedForNtRpc : Uint8B
   +0x16a0 DbgSsReserved    : [2] Uint8B
   +0x16b0 HardErrorMode    : Uint4B
   +0x16b4 Padding4         : [4] UChar
   +0x16b8 Instrumentation  : [11] Uint8B
   +0x1710 ActivityId       : _GUID
   +0x1720 SubProcessTag    : Uint8B
   +0x1728 PerflibData      : Uint8B
   +0x1730 EtwTraceData     : Uint8B
   +0x1738 WinSockData      : Uint8B
   +0x1740 GdiBatchCount    : Uint4B
   +0x1744 CurrentIdealProcessor : _PROCESSOR_NUMBER
   +0x1744 IdealProcessorValue : Uint4B
   +0x1744 ReservedPad0     : UChar
   +0x1745 ReservedPad1     : UChar
   +0x1746 ReservedPad2     : UChar
   +0x1747 IdealProcessor   : UChar
   +0x1748 GuaranteedStackBytes : Uint4B
   +0x174c Padding5         : [4] UChar
   +0x1750 ReservedForPerf  : Uint8B
   +0x1758 ReservedForOle   : Uint8B
   +0x1760 WaitingOnLoaderLock : Uint4B
   +0x1764 Padding6         : [4] UChar
   +0x1768 SavedPriorityState : Uint8B
   +0x1770 ReservedForCodeCoverage : Uint8B
   +0x1778 ThreadPoolData   : Uint8B
   +0x1780 TlsExpansionSlots : Uint8B
   +0x1788 DeallocationBStore : Uint8B
   +0x1790 BStoreLimit      : Uint8B
   +0x1798 MuiGeneration    : Uint4B
   +0x179c IsImpersonating  : Uint4B
   +0x17a0 NlsCache         : Uint8B
   +0x17a8 pShimData        : Uint8B
   +0x17b0 HeapVirtualAffinity : Uint2B
   +0x17b2 LowFragHeapDataSlot : Uint2B
   +0x17b4 Padding7         : [4] UChar
   +0x17b8 CurrentTransactionHandle : Uint8B
   +0x17c0 ActiveFrame      : Uint8B
   +0x17c8 FlsData          : Uint8B
   +0x17d0 PreferredLanguages : Uint8B
   +0x17d8 UserPrefLanguages : Uint8B
   +0x17e0 MergedPrefLanguages : Uint8B
   +0x17e8 MuiImpersonation : Uint4B
   +0x17ec CrossTebFlags    : Uint2B
   +0x17ec SpareCrossTebBits : Pos 0, 16 Bits
   +0x17ee SameTebFlags     : Uint2B
   +0x17ee SafeThunkCall    : Pos 0, 1 Bit
   +0x17ee InDebugPrint     : Pos 1, 1 Bit
   +0x17ee HasFiberData     : Pos 2, 1 Bit
   +0x17ee SkipThreadAttach : Pos 3, 1 Bit
   +0x17ee WerInShipAssertCode : Pos 4, 1 Bit
   +0x17ee RanProcessInit   : Pos 5, 1 Bit
   +0x17ee ClonedThread     : Pos 6, 1 Bit
   +0x17ee SuppressDebugMsg : Pos 7, 1 Bit
   +0x17ee DisableUserStackWalk : Pos 8, 1 Bit
   +0x17ee RtlExceptionAttached : Pos 9, 1 Bit
   +0x17ee InitialThread    : Pos 10, 1 Bit
   +0x17ee SessionAware     : Pos 11, 1 Bit
   +0x17ee LoadOwner        : Pos 12, 1 Bit
   +0x17ee LoaderWorker     : Pos 13, 1 Bit
   +0x17ee SpareSameTebBits : Pos 14, 2 Bits
   +0x17f0 TxnScopeEnterCallback : Uint8B
   +0x17f8 TxnScopeExitCallback : Uint8B
   +0x1800 TxnScopeContext  : Uint8B
   +0x1808 LockCount        : Uint4B
   +0x180c WowTebOffset     : Int4B
   +0x1810 ResourceRetValue : Uint8B
   +0x1818 ReservedForWdf   : Uint8B
   +0x1820 ReservedForCrt   : Uint8B
   +0x1828 EffectiveContainerId : _GUID
