   +0x000 Link             : _SINGLE_LIST_ENTRY
   +0x008 Type             : _MM_PAGE_ACCESS_TYPE
   +0x00c EmptySequenceNumber : Uint4B
   +0x00c CurrentFileIndex : Uint4B
   +0x010 CreateTime       : Uint8B
   +0x018 EmptyTime        : Uint8B
   +0x018 TempEntry        : Ptr64 _MM_PAGE_ACCESS_INFO
   +0x020 PageEntry        : Ptr64 _MM_PAGE_ACCESS_INFO
   +0x028 FileEntry        : Ptr64 Uint8B
   +0x030 FirstFileEntry   : Ptr64 Uint8B
   +0x038 Process          : Ptr64 _EPROCESS
   +0x040 SessionId        : Uint4B
   +0x020 PageFrameEntry   : Ptr64 Uint8B
   +0x028 LastPageFrameEntry : Ptr64 Uint8B
