   +0x000 Cr0              : Uint8B
   +0x008 Cr2              : Uint8B
   +0x010 Cr3              : Uint8B
   +0x018 Cr4              : Uint8B
   +0x020 KernelDr0        : Uint8B
   +0x028 KernelDr1        : Uint8B
   +0x030 KernelDr2        : Uint8B
   +0x038 KernelDr3        : Uint8B
   +0x040 KernelDr6        : Uint8B
   +0x048 KernelDr7        : Uint8B
   +0x050 Gdtr             : _KDESCRIPTOR
   +0x060 Idtr             : _KDESCRIPTOR
   +0x070 Tr               : Uint2B
   +0x072 Ldtr             : Uint2B
   +0x074 MxCsr            : Uint4B
   +0x078 DebugControl     : Uint8B
   +0x080 LastBranchToRip  : Uint8B
   +0x088 LastBranchFromRip : Uint8B
   +0x090 LastExceptionToRip : Uint8B
   +0x098 LastExceptionFromRip : Uint8B
   +0x0a0 Cr8              : Uint8B
   +0x0a8 MsrGsBase        : Uint8B
   +0x0b0 MsrGsSwap        : Uint8B
   +0x0b8 MsrStar          : Uint8B
   +0x0c0 MsrLStar         : Uint8B
   +0x0c8 MsrCStar         : Uint8B
   +0x0d0 MsrSyscallMask   : Uint8B
   +0x0d8 Xcr0             : Uint8B
